.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [ "all" ],
            "windows": {
                "command": ".\\WinBuild.sh"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },

        {
            "label": "test",
            "type": "shell",
            "command": "make",
            "args": [ "test" ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },

        {
            "label": "launch",
            "type": "process",
            "command": "bin/qtext",
            "windows": {
                "command": ".\\bin\\QText.exe"
            },
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "clear": true
            },
            "dependsOn": "build"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [ "all" ],
            "windows": {
                "command": "bash -c './WinMake.sh'",
                "args": [ ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },

        {
            "label": "test",
            "type": "shell",
            "command": "make",
            "args": [ "test" ],
            "windows": {
                "command": "bash -c './WinMake.sh test'",
                "args": [ ]
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },

        {
            "label": "launch",
            "type": "process",
            "command": "bin/qtext",
            "windows": {
                "command": ".\\bin\\QText.exe"
            },
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "clear": true
            },
            "dependsOn": "build"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -7,7 +7,8 @@
             "command": "make",
             "args": [ "all" ],
             "windows": {
-                "command": ".\\WinBuild.sh"
+                "command": "bash -c './WinMake.sh'",
+                "args": [ ]
             },
             "group": {
                 "kind": "build",
@@ -37,6 +38,10 @@
             "type": "shell",
             "command": "make",
             "args": [ "test" ],
+            "windows": {
+                "command": "bash -c './WinMake.sh test'",
+                "args": [ ]
+            },
             "group": {
                 "kind": "test",
                 "isDefault": true
